.photo-grid {
  margin: 92px auto 0;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  padding: 0 48px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin: 88px auto 0;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 24px;
  }
}

@media screen and (max-width: 450px) {
  .photo-grid {
    margin: 64px auto 0;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding: 0 16px;
    gap: 12px;
  }
}
